<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Data</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    /* css style complete-- */
    p{
        font-size: 20px;
    }
    .h4{
		background-color:darkseagreen;
		height: 30px;
		width: 100%;
        padding: 5px;
        text-align: center;
        /* margin-top: 5px; */
	}
        h2{
            color: darkslategrey;
            font-weight:bolder;

        }
        th{
            font-size: 25px;
        }
        
</style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li>
        </ul>

        </div>
      </nav>
      <br>

    <center><caption><h2>Product Information</h2></caption></center><br>
    <div class="table-responsive">
        <table class="table">
                <tr class="danger">
                    <th>Country</th>
                    <th>Salespreson</th>
                    <th>OrderDate</th>
                    <th>Product Name</th>
                    <th>Product Image</th>
                    <th>Units</th>
                    <th>Amount</th>
                </tr>

                <tr class="success">
                    <td>Junagadh</td>
                    <td>Raju Purohit</td>
                    <td>1/02/2022</td>
                    <td>Office design</td>
                    <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\office_1.jpeg" style="height: 70px; width: 150px;"></td>
                    <td>2</td>
                    <td>1,00,000</td>
                </tr>

                    <tr class="info">
                        <td>Ahmedabad</td>
                        <td>Shailesh Parmar</td>
                        <td>1/02/2022</td>
                        <td>Badroom Design</td>
                        <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\badroom_1.jpeg" style="height: 70px; width: 150px;"></td>
                        <td>3</td>
                        <td>3,00,000</td>
                    </tr>

                    <tr class="warning">
                        <td>Rajkot</td>
                        <td>Mohit Patel</td>
                        <td>3/02/2002</td>
                        <td>Hall Design</td>
                        <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_1.jpeg" style="height: 70px; width: 150px;"></td>
                        <td>4</td>
                        <td>6,20,000</td>
                    </tr>

                    <tr class="success">
                        <td>Pune</td>
                        <td>keval Bhatt</td>
                        <td>4/02/2002</td>
                        <td>Kitchen Design</td>
                        <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\kitchen_1.jpeg" style="height: 70px; width: 150px;"></td>
                        <td>6</td>
                        <td>5,50,000</td>
                    </tr>

                    <tr class="info">
                        <td>Raipur</td>
                        <td>Modi Patel</td>
                        <td>5/02/2002</td>
                        <td>Bad Design</td>
                        <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\badroom_2.jpeg" style="height: 70px; width: 150px;"></td>
                        <td>2</td>
                        <td>2,20,000</td>
                    </tr>

                    <tr class="warning">
                        <td>Rajasthan</td>
                        <td>Rahil Kesha</td>
                        <td>7/02/2002</td>
                        <td>Kitchen Design</td>
                        <td><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\kitchen_2.jpeg" style="height: 70px; width: 150px;"></td>
                        <td>3</td>
                        <td>2,20,000</td>
                    </tr>
        </table>
    </div>
    <br>
    <div class="div1">
        <footer>
            <h4 class="h4">Design By : Netra P. Morjaria</h4>
        </footer>
    </div>

</body>
</html>